[gd_scene load_steps=2 format=3 uid="uid://djnaskxdkb3pt"]

[ext_resource type="Script" path="res://addons/saturn/editor/scripts/state_value_lock_editor.gd" id="1_n8cuk"]

[node name="State Value Editor" type="ConfirmationDialog" node_paths=PackedStringArray("state_dropdown", "state_input", "time_input", "error_label")]
title = "Add state"
initial_position = 2
size = Vector2i(500, 263)
visible = true
unresizable = true
dialog_hide_on_ok = false
script = ExtResource("1_n8cuk")
state_dropdown = NodePath("ValueState/StateDropdown")
state_input = NodePath("ValueState/State")
time_input = NodePath("ValueState/Time")
error_label = NodePath("")

[node name="ValueState" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 214.0

[node name="Label" type="Label" parent="ValueState"]
layout_mode = 2
text = "State"

[node name="State" type="SpinBox" parent="ValueState"]
layout_mode = 2
max_value = 99999.0

[node name="StateDropdown" type="OptionButton" parent="ValueState"]
layout_mode = 2

[node name="Label2" type="Label" parent="ValueState"]
layout_mode = 2
text = "Time"

[node name="Time" type="SpinBox" parent="ValueState"]
layout_mode = 2
min_value = 0.01
step = 0.01
value = 0.1
suffix = "s"
