[gd_scene load_steps=3 format=3 uid="uid://8n0r56f0f8g1"]

[ext_resource type="Script" path="res://addons/saturn/editor/scripts/state_value_editor.gd" id="1_ol8fq"]

[sub_resource type="LabelSettings" id="LabelSettings_7k6pk"]
font_color = Color(0.8, 0, 0, 1)

[node name="State Value Editor" type="ConfirmationDialog" node_paths=PackedStringArray("state_dropdown", "state_input", "error_label")]
title = "Add state"
initial_position = 2
size = Vector2i(500, 250)
visible = true
unresizable = true
dialog_hide_on_ok = false
script = ExtResource("1_ol8fq")
state_dropdown = NodePath("ValueState/StateDropdown")
state_input = NodePath("ValueState/State")
error_label = NodePath("ValueState/ErrorLabel")

[node name="ValueState" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 201.0

[node name="Label" type="Label" parent="ValueState"]
layout_mode = 2
text = "State"

[node name="State" type="LineEdit" parent="ValueState"]
layout_mode = 2

[node name="StateDropdown" type="OptionButton" parent="ValueState"]
layout_mode = 2

[node name="ErrorLabel" type="Label" parent="ValueState"]
visible = false
layout_mode = 2
text = "You need to fill the state value input!"
label_settings = SubResource("LabelSettings_7k6pk")
horizontal_alignment = 1
