[gd_scene load_steps=18 format=3 uid="uid://5gsn7r51ye3k"]

[ext_resource type="Script" path="res://addons/saturn/SaturnStatePlayer.gd" id="1_epeey"]
[ext_resource type="Script" path="res://examples/test.gd" id="1_y4p45"]
[ext_resource type="Script" path="res://addons/saturn/resources/states/SaturnStateValue.gd" id="2_aynsh"]
[ext_resource type="Script" path="res://addons/saturn/resources/states/SaturnStateCondition.gd" id="2_g54h0"]
[ext_resource type="Script" path="res://addons/saturn/resources/states/SaturnStateGroup.gd" id="3_1m2le"]
[ext_resource type="Script" path="res://addons/saturn/resources/states/SaturnStateCooldown.gd" id="5_awtks"]
[ext_resource type="Script" path="res://addons/saturn/resources/states/SaturnStateValueLock.gd" id="6_d4w7m"]
[ext_resource type="Script" path="res://examples/AdapterTest.gd" id="7_nb7j8"]

[sub_resource type="Resource" id="Resource_3ohrf"]
script = ExtResource("2_aynsh")
value = 1
custom_name = ""

[sub_resource type="Resource" id="Resource_g8kjq"]
script = ExtResource("5_awtks")
time = 2.0
children = Array[Resource("res://addons/saturn/resources/states/SaturnState.gd")]([SubResource("Resource_3ohrf")])
custom_name = ""

[sub_resource type="Resource" id="Resource_ki51n"]
script = ExtResource("2_g54h0")
argument_name = "space"
operator = 1
value = "true"
children = Array[Resource("res://addons/saturn/resources/states/SaturnState.gd")]([SubResource("Resource_g8kjq")])
custom_name = ""

[sub_resource type="Resource" id="Resource_l3apc"]
script = ExtResource("6_d4w7m")
time = 2.0
value = 2
custom_name = ""

[sub_resource type="Resource" id="Resource_62h16"]
script = ExtResource("2_g54h0")
argument_name = "ctrl"
operator = 1
value = "true"
children = Array[Resource("res://addons/saturn/resources/states/SaturnState.gd")]([SubResource("Resource_l3apc")])
custom_name = ""

[sub_resource type="Resource" id="Resource_8nlxr"]
script = ExtResource("3_1m2le")
children = Array[Resource("res://addons/saturn/resources/states/SaturnState.gd")]([SubResource("Resource_ki51n"), SubResource("Resource_62h16")])
custom_name = ""

[sub_resource type="Resource" id="Resource_elu4r"]
script = ExtResource("2_aynsh")
value = 0
custom_name = ""

[sub_resource type="Resource" id="Resource_ajkcn"]
script = ExtResource("3_1m2le")
children = Array[Resource("res://addons/saturn/resources/states/SaturnState.gd")]([SubResource("Resource_8nlxr"), SubResource("Resource_elu4r")])
custom_name = ""

[sub_resource type="Resource" id="Resource_o0dy0"]
script = ExtResource("7_nb7j8")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y4p45")

[node name="SaturnStatePlayer" type="Node" parent="."]
script = ExtResource("1_epeey")
state_machine = SubResource("Resource_ajkcn")
data_adapter = SubResource("Resource_o0dy0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StateLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "State: "
horizontal_alignment = 1

[node name="ControlHelp" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "Space -> Jump State with 2 seconds cooldown
Ctrl -> Crouching State per 2 seconds
None -> Idle State"
